.service-achievements
    padding: 88px 0 85px
    background: url(../img/service/advantages-bg.jpg) center no-repeat
    background-size: cover
    .section-title
        margin-bottom: 50px
    .achievements
        &-item
            min-width: 230px
            margin-bottom: 20px
            &__num
                font-size: 40px
                font-weight: 400
                color: $black
            &__descr
                color: $black
                max-width: 215px
