.alert
    padding: 85px 0
    background-color: rgba(166, 176, 189, 0.4)
    background-image: url(../img/service/prizyv-alert.png)
    background-position: right
    background-repeat: no-repeat
    background-size: auto 100%
    &__bold
        font-weight: 500
        font-size: 18px
        color: $black
        margin-bottom: 22px
    &__text
        font-size: 17px
        color: $text_gray
        margin-bottom: 44px
    &__button .btn
        width: 285px