.features
    padding: 73px 0
    background: #fff
    &-item
        background: #FFFFFF
        box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
        border-radius: 5px
        margin-bottom: 30px
        display: flex
        align-items: flex-start
        &__title
            font-size: 17px
            font-weight: 500
            color: $black
            padding: 25px 0 0 25px
            margin-right: -25px
            position: relative
            z-index: 2
        &__img
            flex-shrink: 0
            img
                max-width: 100%
    &__bottom
        padding-top: 20px
        display: flex
        align-items: center
        justify-content: flex-end
        span
            font-size: 15px
            color: $text_gray
            margin-right: 30px
            flex-shrink: 0
        .btn
            width: 300px