.forWhom
    padding: 65px 0
    &-item
        border-radius: 5px
        padding: 25px
        margin-bottom: 30px
        box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
        background-color: #FFFFFF
        background-position: 100% 100%
        background-repeat: no-repeat
        height: calc(100% - 30px)
        &_small
            min-height: 230px
        &__content
            max-width: 60%
        &__title
            font-weight: 500
            font-size: 17px
            color: $black
        &__text
            padding-top: 14px
            font-size: 15px
            color: $text_gray
            font-weight: 300
        &__list
            li
                font-weight: 300
                font-size: 15px
                padding: 5px 0
                display: flex
                align-items: center
                &::before
                    content: ''
                    display: block
                    width: 23px
                    height: 23px
                    margin-right: 15px
                    flex-shrink: 0
            &_ok
                li::before
                    background: url(../img/forWhom/ok.png) center no-repeat
            &_err
                li::before
                    background: url(../img/forWhom/err.png) center no-repeat
