.offer
    padding: 75px 0
    background-color: #E3E7EB
    overflow: hidden
    &__text
        color: $text_gray
        *
            font-size: 15px
        p
            margin-bottom: 15px
    &__list
        list-style-image: url(../img/icons/check-gray.png)
        padding-left: 20px
        margin-bottom: 30px
        li
            padding: 7px 0
    &-doc
        position: relative
        text-align: center
        img
            max-width: 100%
        &__link
            position: absolute
            bottom: 20px
            right: 15%
            display: flex
            align-items: center
            &::before
                content: ''
                display: block
                width: 17px
                height: 17px
                background: url(../img/icons/search.png) center no-repeat
                background-size: contain
                margin-right: 10px
        &::after
            content: ''
            display: block
            width: 255px
            height: 110px
            background: url(../img/dots_white-decor.png) center no-repeat
            position: absolute
            top: 75px
            right: -50px
            z-index: 2