.solution
    padding: 65px 0
    background: #fff
    overflow: hidden
    .container
    .section-title
        max-width: 600px
    &__text
        font-size: 15px
        color: $text_gray
        overflow: hidden
        transition: height .25s ease
    &__img
        position: relative
        z-index: 1
        &::after
            display: block
            content: ''
            width: 114px
            height: 270px
            background: url(../img/dots-decor.png) center no-repeat
            background-size: contain
            position: absolute
            right: -85px
            top: calc(50% - 135px)
            z-index: -1
        img
            max-width: 100%
    .achievements-item
        margin: 30px 0
        min-width: 120px
        &__num
            font-weight: 300
        &__descr
            font-size: 15px
            font-weight: 300
    &__button .btn
        width: 275px