.steps
    padding: 80px 0 60px
.step
    position: relative
    background-position: 95% 95%
    &__num
        font-weight: 500
        font-size: 40px
        line-height: 30px
        color: #e7e7e7
        position: absolute
        top: 25px
        right: 25px
    .forWhom-item
        &__content
            max-width: 70%