.utp
    padding: 58px 0 50px
    &-item
        background: #FFFFFF
        box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
        border-radius: 1px
        padding: 30px
        margin-bottom: 25px
        height: calc(100% - 25px)
        &__head
            display: flex
            align-items: center
            margin-bottom: 25px
        &__icon
            flex-shrink: 0
            margin-right: 20px
        &__title
            font-size: 18px
            font-weight: 500
            color: $black
        &__text
            font-size: 15px
            color: $text_gray