.whenNeed
    background-color: #fff
    overflow: hidden
    padding-top: 20px
    &-item
        background: #FFFFFF
        box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
        border-radius: 2px
        height: 140px
        margin-bottom: 30px
        display: flex
        align-items: center
        padding: 10px 30px
        border-left: 5px solid $light_blue
        &__text
            font-weight: 500
            font-size: 17px
            color: $black
    &-img
        position: relative
        z-index: 1
        .btn
            position: absolute
            bottom: 84px
            right: 0
        &::before
            content: ''
            display: block
            width: 430px
            height: 430px
            border: 2px solid rgba(194,194,194,.2)
            border-radius: 100%
            position: absolute
            left: 30px
            top: calc(50% - 215px)
            z-index: -1
        &::after
            content: ''
            display: block
            width: 320px
            height: 320px
            border: 2px solid rgba(194,194,194,.2)
            border-radius: 100%
            position: absolute
            left: 85px
            top: calc(50% - 160px)
            z-index: -1
