.dark-bg
    position: relative
    z-index: 1
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: rgba(39, 43, 46, 0.5)
        z-index: -1
.banner
    background: url('../img/main-page/main-banner.jpg') center no-repeat
    background-size: cover
    padding: 140px 0 45px
    color: #fff
    height: calc(100vh - #{$header-height})
    max-height: 910px
    min-height: 550px
    &-container
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
    &-content
        max-width: 635px
        padding-bottom: 50px
        &__overtitle
            text-transform: uppercase
            margin-bottom: 35px
        &__title
            font-weight: 900
            font-size: 52px
            line-height: 70px
            margin-bottom: 50px
        &__button
            //margin-bottom: 130px
.achievements-item
    &__num
        font-weight: 900
        font-size: 35px
        line-height: 36px
        margin-bottom: 10px
    &__name
        font-weight: 300
        font-size: 17px