.form
    padding: 70px 0
    background: url('../img/main-page/form-bg.jpg') right no-repeat
    background-size: cover
    &__subtitle
        font-size: 15px
        color: $text_gray
        margin-bottom: 30px
    &-fields
        height: 250px
        display: flex
        align-items: center
        font-size: 20px
        font-weight: 500
        color: $text_blue
    &_service
        padding: 93px 0 100px
        background: url('../img/service/form-bg.jpg') no-repeat
        background-position: 0 0
        .form-fields
            height: 150px