.location
    &__visible
        display: flex
        align-items: center
        img
            margin-right: 10px
        span
            font-weight: 300
            font-size: 15px
            color: $black
            border-bottom: 1px dashed $black
            cursor: pointer
            &:hover
                color: $elem_blue
                border-bottom: 1px dashed $elem_blue