.reviews
    background: $section-bg
    padding: 80px 0
    &-video
        box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
        &__item
            padding: 30px
            background: #FFFFFF
            border-radius: 1px
            iframe
                height: 246px
    &-nav
        margin-top: 45px
    &-tabs
        display: flex
        margin-top: 45px
        &__item
            width: 70px
            height: 70px
            flex-shrink: 0
            overflow: hidden
            border: 3px solid transparent
            transition: border .25s ease
            border-radius: 100%
            margin-right: 12px
            cursor: pointer
            img
                max-width: 100%
                filter: grayscale(100%)
                transition: filter .25s ease
            &.tabs-item_active
                border: 3px solid $elem_blue
                img
                    filter: grayscale(0)
    .slider-arrows
        margin-top: 50px
        justify-content: flex-end
    .programs-review
        height: auto
        .program__content
            margin-bottom: 0
        &__logo img
            max-height: 61px
        &__text
            font-size: 20px
    &-page
        padding-top: 27px
        background: $section-bg
.reviews-prizyv
    .review__photo
        img
            height: 253px
.review
    padding: 30px
    background: #FFFFFF
    box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
    border-radius: 1px
    display: none
    &.tab-content_active
        display: flex
    &__photo
        flex-shrink: 0
        margin-right: 20px
        img
            max-width: 100%
    &__text
        overflow: hidden
        padding-right: 30px
    &__name
        font-weight: 500
        font-size: 19px
        color: $black
        margin-bottom: 14px
    &__descr
        font-size: 15px
        line-height: 23px
        color: $text_gray
        max-height: 210px
        overflow: hidden
    &__letter
        flex-shrink: 0
        text-align: center
        img
            width: 190px
.statistic
    padding-top: 40px
    padding-bottom: 45px
    overflow: hidden
    &-item
        &__link
            margin-bottom: 40px
            a
                font-weight: 300
                font-size: 16px
                text-decoration: underline
                color: $text_gray
                &:hover
                    text-decoration: none
    .row
        position: relative
        z-index: 1
        &::before
            display: block
            content: ''
            width: 348px
            height: 208px
            background: url(../img/news/dots1.png) center no-repeat
            background-size: contain
            position: absolute
            right: -45px
            top: -85px
            z-index: -1
.reviews-items
    padding: 70px 0 30px
    .review
        display: flex
        margin-bottom: 30px
        height: calc(100% - 30px)
        &__descr
            max-height: none
            margin-bottom: 15px
    .reviews-tabs
        flex-wrap: wrap
        &__item
            width: 100px
            height: 100px
            margin-right: 0
            margin-bottom: 5px
            img
                width: 100%
                filter: none
            &:hover
                border: 3px solid $light_blue
.client
    margin-bottom: 30px
    padding: 0 15px
    width: 130px
    &__name
        text-align: center
        font-size: 13px
        color: $text_gray
.rating
    position: absolute
    top: 0
    left: 0
    height: 23px
    margin: 0 !important
    background: url(../img/programs/stars.svg) left no-repeat
    z-index: 2