.services
    padding: 80px 0
    &__button
        text-align: right
        margin-top: 20px
.service
    margin-bottom: 30px
    background: #FFFFFF
    transition: background .25s ease
    box-shadow: 0px 0px 20px rgba(173, 173, 173, 0.3)
    border-radius: 3px
    padding: 25px 20px
    text-align: center
    &__img
        margin-bottom: 25px
    &__name
        font-size: 17px
        color: $black
        min-height: 50px
        margin-bottom: 14px
    &__link
        font-weight: 500
        font-size: 13px
        text-align: right
        text-transform: uppercase
        color: $elem_blue
        a
            text-decoration: underline
            &:hover
                text-decoration: none
    &:hover
        background: #f4f4f4