.dropdown
    box-shadow: 0px 10px 15px rgba(116, 116, 116, 0.3)
    position: absolute
    visibility: hidden
    opacity: 0
    transition: all .25s ease
    z-index: 100
    &-menu
        &__item
            font-weight: 400
            font-size: 16px
            text-transform: none
            list-style-type: none
            padding: 10px 0
            a
                display: inline-block
                color: $black
                border-bottom: 1px solid transparent
                transition: all .25s ease
                &:hover
                    color: $light_blue
                    border-bottom: 1px dashed $light_blue
    &-container
        display: flex
    &-section
        padding: 25px 60px
        &_fiz
            flex: 0 0 66.66666%
            max-width: 66.66666%
            background: #F2F4F7
            border-radius: 2px 0 0 2px
            .dropdown-menu
                &__list
                    display: flex
                    flex-wrap: wrap
                &__item
                    flex: 0 0 50%
                    max-width: 50%
        &_jur
            flex: 0 0 33.33333%
            max-width: 33.33333%
            background: #E3E7ED
            border-radius: 0 2px 2px 0
        &__title
            font-weight: 500
            font-size: 15px
            color: $black
            margin-bottom: 15px
    &_active
        opacity: 1
        visibility: visible
    &-cities
        width: 640px
        background: #F2F4F7
        box-shadow: 0px 10px 15px rgba(116, 116, 116, 0.3)
        border-radius: 2px
        padding: 22px 0
        left: 0
        top: 35px
        &__head
            padding: 0 25px
            margin-bottom: 20px
            display: flex
            align-items: center
            justify-content: space-between
        &__close
            width: 28px
            height: 20px
            position: relative
            cursor: pointer
        &__title
            font-size: 15px
            font-weight: 500
            color: $black
            text-transform: uppercase
        &__list
            display: flex
            flex-wrap: wrap
        &__item
            list-style-type: none
            flex: 0 0 33.33333%
            max-width: 33.33333%
            padding: 5px 25px
            a
                color: $text_gray
                border-bottom: 1px dashed transparent
                transition: all .25s ease
                &:hover
                    color: $light_blue
                    border-bottom: 1px dashed $light_blue
                    text-decoration: none
        &__search
            padding: 0 25px
            margin-bottom: 16px
            position: relative
            input
                width: 100%
                background: #FFFFFF
                border: 1px solid #E7E8E6
                border-radius: 2px
                padding: 6px 45px 6px 15px
                font-size: 14px
                color: $black
            &::after
                display: block
                content: ''
                width: 16px
                height: 16px
                background: url(../img/icons/search.png) center no-repeat
                background-size: contain
                position: absolute
                top: calc(50% - 8px)
                right: 40px
                z-index: 3
.nav__item:hover .dropdown
    opacity: 1
    visibility: visible
@media(min-width: 992px)
    .dropdown
        &-container
            width: 930px
        &-menu
            left: -240px
        &-cities
            &__close, &__search
                display: none
@media(min-width: 1200px)
    .dropdown
        &-container
            width: 1110px
        &-menu
            left: -385px
@media(min-width: 1350px)
    .dropdown
        &-container
            width: 1300px
        &-menu
            left: -433px
            top: 71px