.footer
    padding: 30px 0 20px
    background: $dark_blue
    color: #fff
    &-logo
        margin-bottom: 15px
        img
            max-width: 100%
    &-descriptor
        font-weight: 300
        font-size: 14px
    &-nav
        list-style: none
        &__item
            font-weight: 300
            padding: 4px 0
            &_bold
                font-weight: 500
    &-contacts
        text-align: right
        &__phone
            font-size: 21px
            margin-bottom: 25px
        &__soc
            display: flex
            justify-content: flex-end
            a
                display: inline-flex
                width: 38px
                height: 38px
                align-items: center
                justify-content: center
                border: 1px solid #fff
                border-radius: 100%
                margin-left: 15px
                transition: all .25s ease
                path
                    fill: #fff
                    transition: all .25s ease
                &:hover
                    background-color: #fff
                    path
                        fill: $dark_blue
.bottom
    background: $dark_blue
    padding: 15px 0
    border-top: 1px solid #394654
    color: #fff
    text-align: center
.copyright
    font-size: 14px
    font-weight: 300
.privacy
    font-size: 14px
    font-weight: 300
    text-decoration: underline