@import "bootstrap"
@import "../../node_modules/owl.carousel/src/scss/owl.carousel.scss"
@import "../../node_modules/fancybox/dist/scss/jquery.fancybox.scss"
@import "variables"
button, button:visited, button:focus, button:active, button:hover, select, select:visited, select:focus, select:active, select:hover, input, input:visited, input:focus, input:active, input:hover, textarea, textarea:visited, textarea:focus, textarea:active, textarea:hover area, map 
	outline: 0 none !important
button:hover, a:hover
	cursor: pointer
ul
	margin: 0
	padding: 0
*
	font-family: 'Roboto', sans-serif
	font-size: 16px
a
	color: inherit
	font-size: inherit
	&:hover
		color: inherit
@media(min-width: 1350px)
	.container
		max-width: 1330px
.section-title
	font-weight: bold
	font-size: 40px
	line-height: 45px
	color: $text_blue
	margin-bottom: 40px
@import "buttons"
@import "mobile-menu"
@import "index/form"
@import "header"
@import "dropdown"
@import "breadcrumbs"
@import "pagination"
@import "index/location"
@import "footer"
@import "index/banner"
@import "index/services"
@import "index/reviews"
@import "slider"
@import "index/trust"
@import "index/info"
@import "index/map"
@import "team"
@import "index/news"
@import "news-detail"
@import "service/service-banner"
@import "service/utp"
@import "service/utp2"
@import "service/programs"
@import "service/features"
@import "service/offer"
@import "service/offer2"
@import "service/examples"
@import "service/achievements"
@import "service/faq"
@import "service/for-whom"
@import "service/quiz"
@import "service/alert"
@import "service/steps"
@import "service/when-need"
@import "service/solution"
@import "contacts/city"
@import "contacts/addresses"
@import "services-list"
@import "faq-page"
@import "video-slider"
@import "media"