@media(max-height: 829px)
    .banner
        padding: 100px 0 45px
        &-content
            &__title
                line-height: 60px
                margin-bottom: 30px
@media(max-height: 729px)
    .banner
        padding: 45px 0
        &-content
            &__overtitle
                margin-bottom: 15px
    .achievements-item
        &__num
            margin-bottom: 0
@media(max-width: 1799px)
    .map
        background-position: 140% 100%
@media(max-width: 1699px)
    .form
        background-position: 50%
@media(max-width: 1399px)
    .map
        background-position: 160% 100%
    .alert__text
        color: $black
@media(max-width: 1349px)
    .trust-image
        &__text
            padding: 80px 15px
        &__smalltext
            font-size: 17px
    .map
        background-position: 250% 100%
    .forWhom
        &-item
            background-position: 140% 100%
    .step
        background-position: 100% 100%
    .prizyv-banner
        .service-banner__img
            right: -60px
    .banner-templ
        .service-advantage3
            padding: 20px 15px
            &__title
                font-size: 15px
    .dropdown
        &-menu
            &__item
                font-size: 15px
@media(max-width: 1349px) and (min-width: 1200px)
    .header-logo img
        height: 51px
    .step
        .forWhom-item__title
            font-size: 15px
    .whenNeed-img
        img
            margin-left: -50px
@media(max-width: 1199px)
    $header-height: 114px
    .top
        margin-bottom: 61px
    .nav
        &__item
            height: 61px
    .nav
        padding: 0
    .banner
        height: calc(100vh - #{$header-height})
    .service
        &__name
            min-height: 75px
    .reviews
        &-tabs
            margin-bottom: 45px
        &-video
            &__item
                iframe
                    height: 350px
        &-prizyv
            .review__photo
                max-width: none
    .review__photo
        max-width: 60px
    .trust
        &-text
            padding-right: 0
        &-image
            padding: 20px 40px
            &__bigtext
                font-size: 50px
    .info
        &__video
            padding-right: 0
    .map
        background-position: 450px 100%
    .office
        &__address
            min-height: 66px
    .team
        &-item
            &__position
                min-height: 44px
    .features
        &-item
            &__img
                max-width: 170px
    .service-achievements
        background-position: right
        position: relative
        z-index: 1
        &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: rgba(211, 212, 211, 0.7)
            z-index: -1
    .service-banner2
        padding: 80px 0 30px
        .service-banner
            &__content
                margin-bottom: 90px
    .mark_bankrotstvo
        right: -90px
        bottom: 15px
    .forWhom
        &-item
            padding: 25px 17px
            background-position: 250% 120%
            &__content
                max-width: 70%
            &.step
                background-position: 100% 100%
    .prizyv-banner
        .service-banner__img
            display: none
    .alert
        position: relative
        z-index: 1
        &::after
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: rgba(211, 212, 211, .7)
            z-index: -1
    .dropdown
        &-section
            padding: 25px
        &-menu
            &__item
                font-size: 14px
                padding: 5px 0
    .reviews-items
        .review
            &__letter
                display: none
            &__text
                padding-right: 0
@media(max-width: 1199px) and (min-width: 992px)
    .whenNeed
        &-item
            padding: 15px
            &__text
                font-size: 16px
        &-img
            img
                margin-left: -150px

@media(min-width: 992px)
    .mobile-advantages
        display: none
@media(max-width: 991px)
    $header-height: 137px
    .header
        top: 76px
        padding: 10px 0
        &__button
            display: inline-block
            min-width: 170px
    .banner
        padding: 80px 0 45px
        height: calc(100vh - #{$header-height})
        &-content
            max-width: 500px
            &__title
                font-size: 48px
                line-height: 60px
    .achievements-item
        text-align: center
        margin-bottom: 20px
    .service
        &__name
            min-height: 50px
    .trust

        &-item
            &:last-child
                margin-bottom: 30px
        &-image::before
            display: none
    .info
        &__video
            margin-bottom: 30px
            height: 300px
    .map
        padding: 70px 0
        &__text
            font-size: 14px
    .footer
        &-nav
            margin-top: 30px
    .service
        &-form
            margin-top: 40px
        &-banner
            padding: 73px 0 55px
            &__title
                font-size: 48px
                line-height: 60px
                margin-bottom: 37px
        &-advantage
            &__title
                padding: 10px 50px 10px 15px
            &__text
                padding: 0 15px
        &-advantages2
            background-color: #fff
            padding: 20px 0
            .slider-arrows
                justify-content: flex-end
                padding-right: 15px
        &-advantages3
            padding: 20px 0
        &-advantage2
            margin: 15px
            box-shadow: 0px 0px 10px rgba(173, 173, 173, 0.4)
            min-height: 145px
        &-advantage3
            box-shadow: 0px 0px 10px rgba(173, 173, 173, 0.4)
            max-width: 400px
            margin: 0 auto 15px
        &-banner2
            padding: 80px 0 120px
            .service-banner
                &__content
                    margin-bottom: 0
                &__advantages
                    display: none
    .mark_bankrotstvo
        right: 0
    .mark_prizyv
        top: auto
        bottom: -50px
    .mark_service
        right: 30px
    .utp
        background: rgba(211, 212, 211, 0.2)
    .features
        &__bottom span
            font-size: 14px
    .program
        &__button
            text-align: center
    .examples
        .section-title
            padding-left: 0
        .slider-arrows
            padding-right: 0
            margin-top: 25px
    .examples2
        .slider-arrows
            padding-right: 15px
    .example
        margin: 0
    .forWhom
        &-item
            background-position: 150% 100%
    .quiz
        &-image
            display: none
        &-content
            flex: 0 0 100%
            &__wrapper
                padding: 50px
                min-height: 484px
    .utp2
        &-item
            &__head
                flex-direction: row
                align-items: center
            &__icon
                margin-right: 30px
    .offer2
        &-item
            background-position: 50% 20%
            height: 175px
            margin-bottom: 20px
            padding-bottom: 10px
    .example2
        &__doc
            text-align: center
    .example2 .example2__doc img
        display: inline
        width: auto
        max-width: 100%
    .programs-prizyv .program
        max-width: 500px
        margin: 0 auto 30px
    .whenNeed
        padding: 40px 0 10px
    .solution
        &__img
            text-align: center
            margin-top: 30px
    .city
        &-info
            margin-bottom: 20px
        &-map
            height: 380px
            &::after
                display: none
    .news-list
        &__item
            &-photo img
                width: 100%
    .faq
        &-tabs
            flex-wrap: nowrap
        &-readmore
            display: none !important
    .dropdown
        opacity: 1
        visibility: visible
        overflow: hidden
        &-cities
            top: 76px
            right: 0
            left: auto
            width: 0%
            height: calc(100vh - 76px)
            &.dropdown_active
                width: 100%
    .top
        .pl-custom
            position: static
    .stat-slider
        img
            display: inline !important
            width: auto !important
        .statistic-item
            margin: 10px 10px 30px
            box-shadow: 0 0 10px hsla(0,0%,68%,.4)
            .programs-review__logo img
                height: 70px
    .statistic
        .slider-arrows
            justify-content: flex-end
    .video-slider::before
        display: none
    .row-docs
        flex-wrap: nowrap
        overflow: auto
@media (max-width: 991px) and (max-height: 829px)
    .banner
        padding: 45px 0
        &-content
            &__title
                font-size: 42px
                line-height: 50px
@media (max-width: 767px)
    .section-title
        font-size: 36px
    .achievements
        &-item
            &__num
                font-size: 30px
            &__descr
                font-size: 14px
    .services, .reviews, .trust, .info, .map, .team, .form, .news, .faq-page .faq, .video, .reviews-items
        padding: 40px 0
    .review
        flex-direction: column
        &__photo
            max-width: 100%
            display: flex
            align-items: center
            margin-bottom: 15px
            &-wrapper
                width: 65px
                height: 65px
                margin-right: 20px
                border-radius: 100%
                overflow: hidden
                flex-shrink: 0
                img
                    width: 100%
                    height: auto !important
        &__name
            margin-bottom: 0
        &__text
            margin-bottom: 20px
            padding-right: 0
    .reviews
        &-tabs
            overflow: auto
            margin: 35px 0 40px
            &__item
                flex-shrink: 0
                width: 57px
                height: 57px
        .slider-arrows
            margin-top: 20px
        &-prizyv
            .review__text
                margin-bottom: 0
    .trust
        &-item
            margin-bottom: 17px
            padding: 20px
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(173, 173, 173, 0.3)
            border-radius: 1px
            &__title
                padding-left: 40px
                &::before
                    left: 0
                &::after
                    content: ''
                    display: block
                    height: 20px
                    width: 2px
                    background: $black
                    position: absolute
                    left: 9px
                    top: calc(50% - 10px)
                    opacity: 1
                    transition: opacity .25s ease
            &__description
                max-height: 0px
                overflow: hidden
                padding-top: 0
                transition: max-height .5s linear, padding-top .25s ease
            &.toggle-item_visible
                .trust-item__title::after
                    opacity: 0
                .trust-item__description
                    max-height: 500px
                    padding-top: 12px
    .map
        padding-bottom: 55px
        background-size: 900px 55%
        background-position: 0 65px
        .slider-arrows
            margin-bottom: 35px
    .office__address
        min-height: 44px
    .form
        background-position: left
    .footer
        .footer-descriptor
            display: none
        &-descriptor
            margin-top: 5px
    .utp, .programs, .features, .offer, .examples, .service-achievements, .faq, .forWhom, .quiz
        padding: 40px 0
    .features
        &-item
            align-items: center
            justify-content: space-between
            &__title
                padding: 20px
        &__bottom
            flex-direction: column
            span
                margin-right: 0
                margin-bottom: 20px
    .faq
        &-item
            &__head
                padding: 10px 60px 10px 20px
                font-size: 16px
                &::after
                    right: 20px
                &::before
                    right: 29px
            &__content
                padding: 0 20px
    .offer
        &-doc
            &::after
                display: none
    .service-banner2
        padding: 65px 0 200px
        .mark_bankrotstvo, .mark_prizyv, .mark_service
            width: 150px
            height: 150px
            right: auto
            left: 0
            bottom: -30px
            transform: translate(0, 100%)
        .mark_prizyv
            left: 15px
    .forWhom
        &-item
            background-position: 100% 100%
            &_big
                .forWhom-item
                    &__title
                        padding-right: 40px
                        position: relative
                        &::after
                            display: block
                            content: ''
                            width: 15px
                            height: 8px
                            background: url(../img/icons/arrow-down.png) center no-repeat
                            background-size: contain
                            position: absolute
                            right: 10px
                            top: calc(50% - 4px)
                            transform: translate(0)
                            transition: transform .25s ease .1s
                    &__text
                        max-height: 0
                        overflow: hidden
                        padding-top: 0
                        transition: all .3s linear
                &.toggle-item_visible
                    .forWhom
                        &-item
                            &__title::after
                                transform: rotate(-180deg)
                            &__text
                                padding-top: 14px
                                max-height: 300px
    .quiz
        &-content
            &__wrapper
                padding: 25px
                min-height: 494px
        &-items
            &__bottom
                margin-bottom: 30px
        &-btn
            right: 25px
            bottom: 50px
    .programs
        &-check
            display: none
    .city
        padding-top: 25px
        padding-bottom: 50px
    .services-list
        .services-fiz
            padding-top: 0
    .services-fiz, .services-jur
        .row::before
            display: none
    .news-list
        .row::before, .row::after
            display: none
    .faq-page
        .faq-items::before, .faq-items::after
            display: none
    .news-content
        &__photo
            padding-right: 0
            max-width: 100%
        &__text
            font-size: 14px
            line-height: 20px
    .breadcrumbs
        overflow: auto
        &__list
            white-space: nowrap
    .statistic
        .row::before, .row::after
            display: none
        .program
            &__button
                .btn
                    max-width: 100%
    .video
        &__header
            margin-bottom: 40px
            display: flex
            align-items: center
            justify-content: space-between
            .section-title
                margin-bottom: 0
            .video__link
                font-size: 13px
                line-height: 15px
                display: inline-block
                color: $light_blue
                font-weight: 300
    .client
        width: 110px
        .reviews-tabs__item
            width: 80px
            height: 80px
        &__name
            font-size: 12px
@media (min-width: 576px) and (max-width: 767px)
    .whenNeed-img img
        width: 130%
        transform: translateX(-15%)
@media (min-width: 576px)
    .mobile-achievements
        display: none
@media(max-width: 620px)
    .dropdown
        &-cities
            overflow-y: auto
            &__item
                flex: 0 0 50%
                max-width: 50%
                font-size: 12px

@media(max-width: 575px)
    $top-height: 61.6px
    $header-height: 48px
    .section-title
        font-size: 32px
        line-height: 37px
        margin-bottom: 32px
    .top
        margin-bottom: $header-height
        &-contacts
            &__phone
                font-size: 14px
        .pl-custom
            padding-left: 5px
        .pr-custom
            padding-right: 5px
    .location
        &__visible span
            font-size: 13px
    .header
        top: $top-height
        &__button
            min-width: 120px
            .btn
                font-size: 11px
                height: 28px
        &-logo
            max-width: 200px
        .pl-custom
            padding-left: 5px
        .pr-custom
            padding-right: 5px
    .banner
        height: calc(100vh - #{$top-height + $header-height})
        min-height: 400px
        &-content
            max-width: 275px
            &__overtitle
                font-size: 14px
                margin-bottom: 17px
            &__title
                font-size: 32px
                line-height: 42px
        &-achievements
            display: none
        &-container
            justify-content: center
    .service
        display: flex
        padding: 18px 15px
        &__img
            flex-shrink: 0
            margin-right: 18px
            margin-bottom: 0
            img
                width: 65px
        &__text
            flex-grow: 1
        &__name
            text-align: left
    .services
        &__button
            .btn
                width: 100%
        &-list
            .service
                &::before
                    display: none
    .achievements
        padding: 35px 0 10px
        border-bottom: 1px solid #E9EAE8
        &-item
            margin-bottom: 30px
            &__num
                font-size: 23px
                color: $text_blue
    .review
        padding: 20px 20px 30px
    .reviews
        &-video
            &__item
                padding: 10px
    .trust
        &-image
            padding: 63px 30px
            &__text
                padding: 52px 28px
                flex-direction: column
                align-items: flex-start
                &::before
                    height: 50%
                &::after
                    height: 15%
    .team
        &-item
            &__photo
                max-height: 260px
                overflow: hidden
                img
                    width: 100%
    .news
        &-item
            height: 205px
    .footer
        &-logo
            margin-bottom: 30px
        &-contacts
            display: flex
            align-items: center
            justify-content: space-between
            &__phone
                margin-bottom: 0
    .privacy
        display: inline-block
        margin: 5px 0 20px
    .service
        &-banner
            padding: 34px 0 55px
            &__title
                font-size: 32px
                line-height: 42px
        &-achievements
            background-position: 80%
            .achievements-item
                min-width: auto
                &__num
                    font-size: 32px
    .offer
        &-doc
            &__link
                bottom: 0
    .offer2
        &-item
            height: 200px
            max-width: 235px
    .example2
        &__info
            span
                font-size: 15px
        &__doc
            padding: 0 30px 30px
    .forWhom
        &-item
            background-size: 175px auto
            &_small
                min-height: 185px
            &.step
                background-size: 120px auto
                background-position: 100% 90%
                .forWhom-item__title
                    font-size: 15px
                .forWhom-item__text
                    font-size: 14px
    .quiz
        &-item
            &__title
                font-size: 17px
        &-items
          &__bottom
              text-align: left
              margin-bottom: 0
        &-content
            &__wrapper
                min-height: 515px
        &-btn
            position: static
    .whenNeed
        &-img
            img
                max-width: 140%
                transform: translateX(-10%)
            &::before
                width: 214px
                height: 214px
                top: calc(40% - 107px)
                left: calc(40% - 107px)
            &::after
                width: 160px
                height: 160px
                top: calc(40% - 80px)
                left: calc(40% - 80px)
    .alert
        background: linear-gradient(83.16deg, rgba(166, 176, 189, 0.5) 11.27%, rgba(237, 232, 224, 0.5) 125.06%)
    .solution
        &__img
            text-align: left
            img
                width: 85%
            &::after
                right: 0
                top: calc(50% - 100px)
                width: 75px
                height: 200px
        .achievements-item
            min-width: auto
            text-align: left
            &__descr
                font-size: 14px
    .city
        &-info
            padding: 20px 20px 10px
            &__title
                font-size: 18px
                &::before
                    background-size: contain
            &__item
                margin-bottom: 15px
                &-value
                    font-size: 14px
    .addresses
        &__subtitle
            margin-bottom: 20px
        &-item
            padding: 18px
            margin: 10px
            box-shadow: 0px 0px 10px rgba(173, 173, 173, 0.4)
            &__title, &__phone
                font-size: 16px
            &__address
                font-size: 14px
            &.map-info
                width: 200px
                height: 140px
                transform: translate(-30px,calc(-100% - 30px))
                .addresses-item__content
                    margin-bottom: 5px
        .slider-arrows
            justify-content: flex-end
            padding-right: 10px
            padding-top: 15px
        &-slider
            &__wrapper
                margin: 0 -10px
    .dropdown
        &-cities
            top: 61.6px
            height: calc(100vh - 61.6px)
    .video
        &__header
            margin-bottom: 30px
        &__link
            display: none !important
    .statistic
        .section-title, .slider-arrows
            padding: 0 10px
        .program
            &__button
                .btn
                    width: 100%
        .programs-review
            &__logo
                margin-bottom: 15px
                img
                    max-height: 60px
        &-item
            &__link
                margin-bottom: 15px
@media(max-width: 450px)
    .whenNeed
        padding: 40px 0
        &-img
            .btn
                position: static
@media(max-width: 399px)
    .map
        background-size: 900px 50%
        background-position: 0 80px
    .service
        &-banner
            &__overtitle
                font-size: 14px
            &__subtitle
                font-size: 17px
                margin-bottom: 25px
        &-banner2
            .service-banner__title
                margin-bottom: 15px
        &-advantages
            &__title
                font-size: 17px
                margin-bottom: 21px
        &-advantage
            &__title
                font-size: 16px
            &__text
                font-size: 15px
    .program
        &__title
            font-size: 22px
        &__icon img
            max-width: 70px
        &__button
            .btn
                width: 100%
    .programs-review
        &__text
            font-size: 16px
    .features
        &-item
            &__title
                font-size: 16px
        &__bottom
            span
                text-align: right
    .offer
        &__text
            font-size: 14px
    .example
        flex-direction: column
        &__content
            order: 2
        &__doc
            order: 1
            text-align: center
    .example .example__doc img
        width: auto
        display: inline
    .utp2
        &-item
            &__icon
                margin-right: 16px
                font-size: 16px
            &__text
                font-size: 14px
    .example2
        &__content
            margin-bottom: 10px
        &__info
            flex-direction: column
            align-items: flex-start
            padding: 13px 30px
            span
                margin-bottom: 5px
        &__link
            display: none
    .programs-prizyv .program
        padding: 25px
        &__head
            align-items: flex-end
            &::after
                width: calc(100% + 50px)
                left: -25px
    .alert .section-title
        font-size: 28px
    .solution
        &__img
            margin-top: 0
        &__button
            display: none
    .quiz
        &-item
            &__title
                font-size: 16px
@media (max-width: 374px)
    $top-height: 52.5px
    $header-height: 48px
    .header
        top: $top-height
        &-logo
            max-width: 150px
    .top
        &-contacts
            &__phone
                margin-right: 10px
    .banner
        height: calc(100vh - #{$top-height + $header-height})
        background-position: 43% 50%
    .trust
        &-item
            &__title
                font-size: 16px
            &__description
                font-size: 14px
    .footer
        &-nav
            &__item
                font-size: 14px
    .utp
        &-item
            padding: 20px 15px
            &__title
                font-size: 16px
            &__text
                font-size: 14px
    .offer, .features, .service-achievements
        .section-title
            font-size: 28px
    .service-achievements
        .achievements-item
            &__num
                font-size: 26px
            &__descr
                font-size: 12px
    .service-banner2
        .service-banner
            &__button .btn
                width: 100%
    .forWhom
        &-item
            background-size: 140px auto
            &__content
                max-width: 68%
            &__title
                font-size: 15px
            &__text
                font-size: 14px
            &__list li
                font-size: 14px
            &.step
                background-size: 110px auto
                .forWhom-item__content
                    max-width: 65%
                .forWhom-item__title
                    width: 125%
                .step__num
                    right: 15px
                    top: 20px
                    font-size: 32px
    .quiz
        &-item
            &__title
                font-size: 15px
            &__output
                font-size: 14px
    .utp2
        &-item
            &__icon
                width: 65px
                height: 65px
            &__title
                font-size: 16px
    .whenNeed
        &-img
            .btn
                width: 100%
    .programs-prizyv
        .program__title
            margin-right: -25px
    .banner-templ
        .service-banner__title
            font-size: 28px
            line-height: 35px
    .dropdown
        &-cities
            top: 52.5px
            height: calc(100vh - 52.5px)
            &__item
                padding: 3px 10px 3px 25px
