.news-detail
    background-color: $section-bg
    padding-top: 27px
    .news-list
        padding: 55px 0 30px
        background-color: #fff
        .row::after
            display: none
.news-content
    padding: 45px 0 70px
    &__photo
        float: left
        padding-right: 30px
        padding-bottom: 15px
        max-width: 500px
    &__text
        font-size: 15px
        line-height: 25px
        color: $text_gray
        margin-bottom: 28px
        text-align: justify
.news-share
    display: flex
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 0px 15px rgba(173, 173, 173, 0.15)
    border-radius: 2px
    padding: 8px 16px
    margin-left: auto
    width: 280px
    span
        font-size: 14px
        text-transform: uppercase
        color: $black
    a
        display: inline-flex
        width: 36px
        height: 36px
        align-items: center
        justify-content: center
        border: 1px solid #879098
        transition: all .25s ease
        border-radius: 100%
        margin: 0 8px
        path
            fill: #879098
            transition: all .25s ease