.slider
    &-arrows
        display: flex
        align-items: center
    &-arrow
        width: 50px
        height: 50px
        background-color: #fff
        background-repeat: no-repeat
        background-position: center
        box-shadow: 0px 0px 10px rgba(173, 173, 173, 0.3)
        border: none
        border-radius: 1px
        transition: box-shadow .25s ease
        &:hover
            box-shadow: 0px 0px 12px rgba(173, 173, 173, 0.6)
    &-prev
        background-image: url('../img/icons/arrow-left.png')
    &-next
        background-image: url('../img/icons/arrow-right.png')