.team
    padding: 80px 0 50px
    background-color: #fff
    &-item
        background: #FFF
        box-shadow: 0px 0px 80px rgba(173, 173, 173, 0.4)
        border-radius: 1px
        padding: 17px
        margin-bottom: 30px
        &__photo
            margin-bottom: 18px
            img
                max-width: 100%
        &__name
            font-weight: 500
            font-size: 19px
            color: $black
            margin-bottom: 5px
        &__position
            font-size: 15px
            color: $text_gray